{
  "name": "Super Sonic Prototypes",
  "short_name": "Super Sonic",
  "description": "Websites & Software. High-End. Instant. 10 Years Experience + AI Power.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FF4D00",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

